/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        activatelayer3 {
            bindings = <&mo 3>;
            key-positions = <38 39>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E      &kp R     &kp T          &kp Y        &kp U   &kp I      &kp O    &kp P     &kp BSPC
&kp ESC    &kp A  &kp S  &kp D      &kp F     &kp G          &kp H        &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C      &kp V     &kp B          &kp N        &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                         &kp LCTRL  &kp LGUI  &lt 1 SPACE    &lt 2 ENTER  &tog 1  &kp RALT
            >;
        };

        num_nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none      &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&none      &none   &none   &none     &none   &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none   &kp C_VOLUME_UP
&kp LSHFT  &none   &none   &none     &none   &none        &none     &kp LEFT  &kp DOWN  &kp RIGHT  &none   &kp C_VOLUME_DOWN
                           &kp LGUI  &none   &kp SPACE    &kp RET   &tog 1    &none
            >;
        };

        symbol {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH          &kp DLLR          &kp PRCNT            &kp CARET  &kp AMPS  &kp ASTERISK   &kp LPAR        &kp RPAR   &kp BSPC
&none      &kp TILDE  &kp EQUAL  &kp GREATER_THAN  &kp LEFT_BRACE    &kp RIGHT_BRACE      &none      &none     &kp BACKSLASH  &kp MINUS       &kp PLUS   &kp PIPE
&none      &none      &none      &none             &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &none      &none     &none          &kp UNDERSCORE  &kp EQUAL  &none
                                 &kp LGUI          &none             &kp SPACE            &kp RET    &none     &kp RALT
            >;
        };

        bluetooth {
            bindings = <
&none       &none  &none  &none  &none         &none           &none  &none  &none  &none  &none  &none
&none       &none  &none  &none  &none         &none           &none  &none  &none  &none  &none  &none
&bt BT_CLR  &none  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1    &none  &none  &none  &none  &none  &none
                          &none  &none         &none           &none  &none  &none
            >;
        };

        symbol_2 {
            bindings = <
&kp GRAVE  &kp EXCLAMATION    &kp AT        &kp HASH       &kp DOLLAR        &kp PERCENT        &kp CARET      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp SLASH          &kp BACKSLASH   &trans
&kp TILDE  &kp SQT            &kp ASTERISK  &kp PLUS       &kp EQUAL         &kp EXCLAMATION    &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp MINUS          &kp UNDERSCORE  &trans
&trans     &kp DOUBLE_QUOTES  &trans        &kp LESS_THAN  &kp GREATER_THAN  &trans             &kp PIPE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp RIGHT_BRACKET  &kp QUESTION    &trans
                                            &trans         &trans            &trans             &trans         &trans                &trans
            >;
        };
    };
};
