# Make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display battery level as n%
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_KEYBOARD_NAME="MB CHOCOFI"
