/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <280>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        activatelayer3 {
            bindings = <&mo 3>;
            key-positions = <38 39 37>;
        };
    };

    behaviors {
        td: tapdance {
            compatible = "zmk,behavior-hold-tap";
            label = "TAPDANCE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E       &kp R            &kp T                         &kp Y  &kp U        &kp I            &kp O                   &kp P                 &none
&none  &kp A  &kp S  &hm LALT D  &hm LGUI F       &kp G                         &kp H  &hm RGUI J   &hm RALT K       &kp L                   &kp SEMI              &none
&none  &kp Z  &kp X  &kp C       &kp V            &kp B                         &kp N  &kp M        &td MINUS COMMA  &td EXCLAMATION PERIOD  &td UNDERSCORE SLASH  &none
                     &sk LCTRL   &mt LSHFT SPACE  &mt LC(LS(LALT)) LG(SPACE)    &to 1  &lt 2 ENTER  &kp RALT
            >;
        };

        symbol {
            bindings = <
&none  &kp TAB    &kp AT        &kp HASH   &td LC(LG(LS(N4))) DOLLAR  &kp PERCENT          &kp CARET            &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &mt RA(BACKSPACE) BACKSPACE  &none
&none  &kp ESC    &kp ASTERISK  &kp PLUS   &kp EQUAL                  &kp APOS             &td HOME AMPERSAND   &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &td END PIPE   &kp ENTER                    &none
&none  &kp TILDE  &kp UNDER     &kp GRAVE  &kp SINGLE_QUOTE           &kp DOUBLE_QUOTES    &td COLON SEMICOLON  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DOT        &kp QUESTION                 &none
                                &sk LCTRL  &to 0                      &sk LEFT_SHIFT       &to 2                &none                 &sk RALT
            >;
        };

        num_nav {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1   &kp N2             &kp N3           &kp N4     &kp N5      &kp N6   &kp N7             &kp N8           &kp N9       &kp N0               &none
&none  &kp ESC  &kp C_PP           &kp C_NEXT       &kp EQUAL  &kp PLUS    &none    &mt RA(LEFT) LEFT  &kp DOWN         &kp UP       &mt RA(RIGHT) RIGHT  &none
&none  &none    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp MINUS  &kp DOT     &none    &kp LG(LBKT)       &kp LC(LS(TAB))  &kp RC(TAB)  &kp LG(RBKT)         &none
                                   &kp LCTRL        &to 0      &kp LGUI    &kp RET  &tog 1             &sk RALT
            >;
        };

        bluetooth {
            bindings = <
&none  &none       &none  &none  &none         &none           &none  &none  &none  &none  &none  &none
&none  &none       &none  &none  &none         &none           &none  &none  &none  &none  &none  &none
&none  &bt BT_CLR  &none  &none  &bt BT_SEL 0  &bt BT_SEL 1    &none  &none  &none  &none  &none  &none
                          &none  &to 0         &none           &none  &none  &none
            >;
        };
    };
};
