# Make bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Display battery level as n%
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_KEYBOARD_NAME="MB CHOCOFI"

# Enable custom status screen https://github.com/M165437/nice-view-gem
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Slow down gem animation
CONFIG_NICE_VIEW_GEM_ANIMATION_MS=48000